<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Login</title>
    <style>
        body{
                background: url("bg.png");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
            }
        h1{
            text-align: center;
            font-family: 'Righteous', cursive;
                font-size: 30pt;
                font-weight: bolder;
                color: rgba(194, 32, 167, 0.356);
                text-shadow: 2px 2px white;
        }
        label
        {
            font-family: 'Righteous', cursive;
                font-size: xx-large;
                font-weight: bolder;
                color: rgba(194, 32, 167, 0.356);
                text-shadow: 2px 2px white;


        }
        input,button{
            margin: 10px;
                text-align: center;
                border-radius: 5px;
                font-size: xx-large;
                width: 400px;
                font-family: 'Righteous', cursive;

        }
        
        .flex{
            padding-top: 5%;
            width: 500px;
            height: 450px;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-wrap: wrap;
            box-shadow: 4px 4px 10px black;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>

<body>

    <div class="container">
        <h1>TUTOR LOGIN</h1><br>
    <div class="flex">
        <div class="col">
        <form action="login.php" class="lform" method="post">
            <label>Tutor Id</label><br>
            <input name="tutorid" id="tutorid" type="text"/><br>
            <label>Password</label><br>
            <input name="password" id="password" type="password"/><br>
            <br><br>
            <button type="submit" class="btn" style="width: 200px;">Login</button>
        </form>
        </div>
    </div>
    </div>


    
    
</body>
</html>